[input]
video_area=fixed
video_area_screen=0
video_x=64
video_y=66
video_w=1024
video_h=742
video_frame_rate=6
video_scale=true
video_scaled_w=512
video_scaled_h=370
video_record_cursor=true
audio_enabled=false
audio_backend=pulseaudio
audio_alsa_source=default
audio_pulseaudio_source=alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
glinject_channel=
glinject_relax_permissions=false
glinject_command=
glinject_working_directory=
glinject_auto_launch=false
glinject_limit_fps=false
